[defaults]
# Fichier d'inventaire par defaut
inventory = ./inventory

# Utilisateur par defaut
remote_user = ansible

# Desactiver la vérification de l'empreinte de l'hôte distant
host_key_ssh = false
